[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit MAX31865 library
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  ESP Async WebServer
